<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Models\" />
	<AvaloniaResource Include="Assets\**" />
	  <AvaloniaResource Include="Styles\Colors.axaml" />
	  <AvaloniaResource Include="Styles\Styles.axaml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
		  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="ReactiveUI" Version="20.4.1" />
	  <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MacroPageControl.axaml.cs">
      <DependentUpon>MacroPageControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HeaderControl.axaml.cs">
      <DependentUpon>HeaderControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HomePageControl.axaml.cs">
      <DependentUpon>HomePageControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
